==5533== Memcheck, a memory error detector
==5533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5533== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==5533== Command: ./aesdsocket
==5533== Parent PID: 5531
==5533== 
--5533-- 
--5533-- Valgrind options:
--5533--    --error-exitcode=1
--5533--    --leak-check=full
--5533--    --show-leak-kinds=all
--5533--    --track-origins=yes
--5533--    --errors-for-leak-kinds=definite
--5533--    --verbose
--5533--    --log-file=valgrind-out.txt
--5533-- Contents of /proc/version:
--5533--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
--5533-- 
--5533-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--5533-- Page sizes: currently 4096, max supported 4096
--5533-- Valgrind library directory: /usr/libexec/valgrind
--5533-- Reading syms from /media/kshah/sskssd/assignments-3-and-later-krish0706/server/aesdsocket
--5533-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--5533--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--5533--   .. build-id is valid
--5533-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--5533--    object doesn't have a symbol table
--5533--    object doesn't have a dynamic symbol table
--5533-- Scheduler: using generic scheduler lock implementation.
--5533-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==5533== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5533-by-kshah-on-???
==5533== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5533-by-kshah-on-???
==5533== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5533-by-kshah-on-???
==5533== 
==5533== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5533== don't want to do, unless you know exactly what you're doing,
==5533== or are doing some strange experiment):
==5533==   /usr/bin/vgdb --pid=5533 ...command...
==5533== 
==5533== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5533==   /path/to/gdb ./aesdsocket
==5533== and then give GDB the following command
==5533==   target remote | /usr/bin/vgdb --pid=5533
==5533== --pid is optional if only one valgrind process is running
==5533== 
--5533-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--5533-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--5533-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--5533--    object doesn't have a symbol table
--5533-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--5533--    object doesn't have a symbol table
==5533== WARNING: new redirection conflicts with existing -- ignoring it
--5533--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--5533--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--5533-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--5533-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--5533-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--5533--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--5533--   .. build-id is valid
==5533== WARNING: new redirection conflicts with existing -- ignoring it
--5533--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5533--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5533== WARNING: new redirection conflicts with existing -- ignoring it
--5533--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5533--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==5533== WARNING: new redirection conflicts with existing -- ignoring it
--5533--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5533--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5533== WARNING: new redirection conflicts with existing -- ignoring it
--5533--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5533--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--5533-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==5533== Preferring higher priority redirection:
--5533--     old: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--5533--     new: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--5533-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5533-- REDIR: 0x4a08610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--5533-- REDIR: 0x4a087e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--5533-- REDIR: 0x4a0bf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--5533-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--5533-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--5533-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--5533-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--5533-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--5533-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--5533-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--5533-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--5533-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--5533-- REDIR: 0x4a0b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--5533-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--5533-- REDIR: 0x4a08180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--5533-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==5533== Invalid read of size 8
==5533==    at 0x10BB68: main (aesdsocket.c:611)
==5533==  Address 0x4a973b8 is 40 bytes inside a block of size 48 free'd
==5533==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5533==    by 0x10BB60: main (aesdsocket.c:609)
==5533==  Block was alloc'd at
==5533==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5533==    by 0x10B963: main (aesdsocket.c:572)
==5533== 
--5533-- REDIR: 0x4a0a9a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==5533== 
==5533== HEAP SUMMARY:
==5533==     in use at exit: 272 bytes in 1 blocks
==5533==   total heap usage: 232 allocs, 231 frees, 445,065 bytes allocated
==5533== 
==5533== Searching for pointers to 1 not-freed blocks
==5533== Checked 135,824 bytes
==5533== 
==5533== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==5533==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5533==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5533==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5533==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5533==    by 0x49007B4: allocate_stack (allocatestack.c:430)
==5533==    by 0x49007B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5533==    by 0x490BC04: __timer_start_helper_thread (timer_routines.c:147)
==5533==    by 0x4904EE7: __pthread_once_slow (pthread_once.c:116)
==5533==    by 0x490B60A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==5533==    by 0x10B7E2: main (aesdsocket.c:531)
==5533== 
==5533== LEAK SUMMARY:
==5533==    definitely lost: 0 bytes in 0 blocks
==5533==    indirectly lost: 0 bytes in 0 blocks
==5533==      possibly lost: 272 bytes in 1 blocks
==5533==    still reachable: 0 bytes in 0 blocks
==5533==         suppressed: 0 bytes in 0 blocks
==5533== 
==5533== ERROR SUMMARY: 16 errors from 1 contexts (suppressed: 0 from 0)
==5533== 
==5533== 16 errors in context 1 of 1:
==5533== Invalid read of size 8
==5533==    at 0x10BB68: main (aesdsocket.c:611)
==5533==  Address 0x4a973b8 is 40 bytes inside a block of size 48 free'd
==5533==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5533==    by 0x10BB60: main (aesdsocket.c:609)
==5533==  Block was alloc'd at
==5533==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5533==    by 0x10B963: main (aesdsocket.c:572)
==5533== 
==5533== ERROR SUMMARY: 16 errors from 1 contexts (suppressed: 0 from 0)
